MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">


    <Window.Resources>
        <Style TargetType="TextBox">


        </Style>    
        
    </Window.Resources>
    
    
    <Grid Background="White" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        
        <DockPanel Grid.RowSpan="3" Background="AliceBlue" >
            <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap">Matthew Navarro's Login in page</TextBlock> 
        </DockPanel>
        
        <DockPanel Grid.Column="3" Grid.RowSpan="3" Background="AliceBlue" >
            <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap">Matthew Navarro's Login in page</TextBlock>
        </DockPanel>
        
        
        <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="True" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" >Username:</Label>
            
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="UserName"  MaxHeight="30" MaxWidth="400"/>

            <Label Grid.Column="1" Grid.Row="2">Password:</Label>

            <PasswordBox Grid.Column="1" Grid.Row="3" FontSize="25" PasswordChar="*" MaxHeight="30" MaxWidth="400" />

            <Button Click="Button_Click" Grid.Column="1" Grid.Row="5" BorderThickness="3"   Background="Aquamarine" MaxHeight="30" MaxWidth="400">Login In</Button>

        </Grid>


    </Grid>
</Window>
